<!DOCTYPE html>
<html lang="en">
    <!-- Encabezado,configuracion, CSS y JS -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
     <style>
        body {
            background-color: rgb(189, 252, 252);
            color: black;
        }
        h1{
            font-size: 60px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        p{
            font-size: 40px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h2{
            font-size: 24px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5%;
        }
        li{
            size: 50%;
            text-align: center;
            margin-right: 10%;
        }
        div{
            font-size: 30px;
            text-align: center;
        }
    
     </style>

</head>
   <!-- Cuerpo del documento html -->
<body>
    <h1>Software Installation Manual</h1>
    <p>Why is impotant get a Software Instalation Manual?</p>
    <h2>If you have a software installation manual you avoid making mistakes when installing software packages. It should be noted that if you make a mistake you can damage the entire system. That is why in this manual you can read the best recommendations to install the software safely.</h2>
    <a href="https>//"></a>
    <main>
         <ul>
            <li>
                <img src="images/portada_de_manual.jpg" alt="FRONT PAGE" width="200%" height="auto">
            </li>
               <li>
                  <img src="images/Indice.jpg" alt="Index" width="200%" height="auto"> 
               </li>
         </ul>
         
    </main>
    <nav>
        <div>
            DOWNLOAD HERE:
        </div>
    </nav>
</body>
</html>
